// TODO: Handle following whitespace requirement
ITALIC = _{ !"\\" ~ "*" | !"\\" ~ "_" }
BOLD = _{ "**" }
UNDERLINE = _{ "__" }
STRIKETHROUGH = _{ "~~" }
CODE = _{ "`" }
SPOILER = _ { "||" }

WS = { " " }

italic_inner = { (!PEEK ~ ANY)+ }
// italic = { PUSH(ITALIC) ~ WS* ~ ((!ITALIC ~ formatted)+ | italic_inner)+ ~ WS* ~ POP }
italic = { PUSH(ITALIC) ~ WS* ~ (formatted | italic_inner)+ ~ WS* ~ POP }


bold_inner = { (!BOLD ~ ANY)+ }
bold = { BOLD ~ WS* ~ (formatted | bold_inner)+ ~ WS* ~ BOLD }

underline_inner = { (!UNDERLINE ~ ANY)+ }
underline = { UNDERLINE ~ WS* ~ (formatted | underline_inner)+ ~ WS* ~ UNDERLINE }

strike_inner = { (!STRIKETHROUGH ~ ANY)+ }
strike = { STRIKETHROUGH ~ WS* ~ (formatted | strike_inner)+ ~ WS* ~ STRIKETHROUGH }

code_inner = { (!CODE ~ ANY)+ }
code = { CODE ~ WS* ~ (code_inner)+ ~ WS* ~ CODE }

spoiler_inner = { (!SPOILER ~ ANY)+ }
spoiler = { SPOILER ~ WS* ~ (formatted | spoiler_inner)+ ~ WS* ~ SPOILER }


formatted = _{ bold | italic | underline | strike | code | spoiler | plain }
plain = { (!(BOLD | UNDERLINE | STRIKETHROUGH | ITALIC | CODE | SPOILER) ~ ANY)+ }

all = { (formatted | plain)+ }